1	1,70,415,aajql,ovbt,True,1
1	2,27,389,fgkti,isxx,False,1
1	3,43,338,bnkae,aavi,False,1
1	4,49,518,isgdw,hmeh,True,1
1	5,54,368,pzunn,oato,True,1
1	6,11,364,thozj,kgrt,True,1
1	7,82,420,pplyz,buvk,False,1
1	8,41,486,wghog,wxbu,True,1
1	9,80,493,bzyjm,fwup,True,1
1	10,21,426,acyoy,jput,False,1
1	11,3,447,kwbve,kluu,False,1
1	12,40,470,mgalq,ovyw,True,1
1	13,99,455,atwjw,fjwa,True,1
1	14,59,390,kzexu,svgw,False,1
1	15,21,359,ykdkq,lyai,False,1
1	16,26,442,eenpl,wqxw,True,1
1	17,48,389,plrqh,cnrk,True,1
1	18,24,341,dfear,itnd,False,1
1	19,52,507,dosnb,qpaq,True,1
1	20,18,327,buvbx,cpff,False,1
1	21,100,419,wqvln,giwh,True,1
1	22,46,336,rflsg,zfcj,False,1
1	23,42,513,bwirr,eiro,True,1
1	24,97,329,zxavw,qkws,True,1
1	25,24,505,etwht,wyks,False,1
1	26,36,410,erobm,qajw,True,1
1	27,39,413,fnawu,wwvs,True,1
1	28,64,331,psqbp,euye,False,1
1	29,7,500,bscms,zdjk,False,1
1	30,28,387,qvkfg,mfxl,True,1
