2,27,389,fgkti,isxx,False,1,False	ggqg,49,yvdsj,418,19,19
2,27,389,fgkti,isxx,False,1,False	krjf,61,lqojf,427,20,20
2,27,389,fgkti,isxx,False,1,False	ukmg,89,mdaue,404,8,8
2,27,389,fgkti,isxx,False,1,False	vzjw,41,xshqu,367,1,1
2,27,389,fgkti,isxx,False,1,False	ugxm,20,qnvyn,427,23,23
2,27,389,fgkti,isxx,False,1,False	opjz,65,zcqrf,412,11,11
2,27,389,fgkti,isxx,False,1,False	rieh,12,uadty,335,25,25
2,27,389,fgkti,isxx,False,1,False	xtra,38,btajb,384,14,14
2,27,389,fgkti,isxx,False,1,False	oeov,21,nklsm,311,27,27
28,64,331,psqbp,euye,False,1,False	ggqg,49,yvdsj,418,19,19
28,64,331,psqbp,euye,False,1,False	krjf,61,lqojf,427,20,20
28,64,331,psqbp,euye,False,1,False	ukmg,89,mdaue,404,8,8
28,64,331,psqbp,euye,False,1,False	vzjw,41,xshqu,367,1,1
28,64,331,psqbp,euye,False,1,False	ugxm,20,qnvyn,427,23,23
28,64,331,psqbp,euye,False,1,False	opjz,65,zcqrf,412,11,11
28,64,331,psqbp,euye,False,1,False	rieh,12,uadty,335,25,25
28,64,331,psqbp,euye,False,1,False	xtra,38,btajb,384,14,14
28,64,331,psqbp,euye,False,1,False	oeov,21,nklsm,311,27,27
29,7,500,bscms,zdjk,False,1,False	ggqg,49,yvdsj,418,19,19
29,7,500,bscms,zdjk,False,1,False	krjf,61,lqojf,427,20,20
29,7,500,bscms,zdjk,False,1,False	ukmg,89,mdaue,404,8,8
29,7,500,bscms,zdjk,False,1,False	vzjw,41,xshqu,367,1,1
29,7,500,bscms,zdjk,False,1,False	ugxm,20,qnvyn,427,23,23
29,7,500,bscms,zdjk,False,1,False	opjz,65,zcqrf,412,11,11
29,7,500,bscms,zdjk,False,1,False	rieh,12,uadty,335,25,25
29,7,500,bscms,zdjk,False,1,False	xtra,38,btajb,384,14,14
29,7,500,bscms,zdjk,False,1,False	oeov,21,nklsm,311,27,27
10,21,426,acyoy,jput,False,1,False	ggqg,49,yvdsj,418,19,19
10,21,426,acyoy,jput,False,1,False	krjf,61,lqojf,427,20,20
10,21,426,acyoy,jput,False,1,False	ukmg,89,mdaue,404,8,8
10,21,426,acyoy,jput,False,1,False	vzjw,41,xshqu,367,1,1
10,21,426,acyoy,jput,False,1,False	ugxm,20,qnvyn,427,23,23
10,21,426,acyoy,jput,False,1,False	opjz,65,zcqrf,412,11,11
10,21,426,acyoy,jput,False,1,False	rieh,12,uadty,335,25,25
10,21,426,acyoy,jput,False,1,False	xtra,38,btajb,384,14,14
10,21,426,acyoy,jput,False,1,False	oeov,21,nklsm,311,27,27
18,24,341,dfear,itnd,False,1,False	ggqg,49,yvdsj,418,19,19
18,24,341,dfear,itnd,False,1,False	krjf,61,lqojf,427,20,20
18,24,341,dfear,itnd,False,1,False	ukmg,89,mdaue,404,8,8
18,24,341,dfear,itnd,False,1,False	vzjw,41,xshqu,367,1,1
18,24,341,dfear,itnd,False,1,False	ugxm,20,qnvyn,427,23,23
18,24,341,dfear,itnd,False,1,False	opjz,65,zcqrf,412,11,11
18,24,341,dfear,itnd,False,1,False	rieh,12,uadty,335,25,25
18,24,341,dfear,itnd,False,1,False	xtra,38,btajb,384,14,14
18,24,341,dfear,itnd,False,1,False	oeov,21,nklsm,311,27,27
11,3,447,kwbve,kluu,False,1,False	ggqg,49,yvdsj,418,19,19
11,3,447,kwbve,kluu,False,1,False	krjf,61,lqojf,427,20,20
11,3,447,kwbve,kluu,False,1,False	ukmg,89,mdaue,404,8,8
11,3,447,kwbve,kluu,False,1,False	vzjw,41,xshqu,367,1,1
11,3,447,kwbve,kluu,False,1,False	ugxm,20,qnvyn,427,23,23
11,3,447,kwbve,kluu,False,1,False	opjz,65,zcqrf,412,11,11
11,3,447,kwbve,kluu,False,1,False	rieh,12,uadty,335,25,25
11,3,447,kwbve,kluu,False,1,False	xtra,38,btajb,384,14,14
11,3,447,kwbve,kluu,False,1,False	oeov,21,nklsm,311,27,27
20,18,327,buvbx,cpff,False,1,False	ggqg,49,yvdsj,418,19,19
20,18,327,buvbx,cpff,False,1,False	krjf,61,lqojf,427,20,20
20,18,327,buvbx,cpff,False,1,False	ukmg,89,mdaue,404,8,8
20,18,327,buvbx,cpff,False,1,False	vzjw,41,xshqu,367,1,1
20,18,327,buvbx,cpff,False,1,False	ugxm,20,qnvyn,427,23,23
20,18,327,buvbx,cpff,False,1,False	opjz,65,zcqrf,412,11,11
20,18,327,buvbx,cpff,False,1,False	rieh,12,uadty,335,25,25
20,18,327,buvbx,cpff,False,1,False	xtra,38,btajb,384,14,14
20,18,327,buvbx,cpff,False,1,False	oeov,21,nklsm,311,27,27
7,82,420,pplyz,buvk,False,1,False	ggqg,49,yvdsj,418,19,19
7,82,420,pplyz,buvk,False,1,False	krjf,61,lqojf,427,20,20
7,82,420,pplyz,buvk,False,1,False	ukmg,89,mdaue,404,8,8
7,82,420,pplyz,buvk,False,1,False	vzjw,41,xshqu,367,1,1
7,82,420,pplyz,buvk,False,1,False	ugxm,20,qnvyn,427,23,23
7,82,420,pplyz,buvk,False,1,False	opjz,65,zcqrf,412,11,11
7,82,420,pplyz,buvk,False,1,False	rieh,12,uadty,335,25,25
7,82,420,pplyz,buvk,False,1,False	xtra,38,btajb,384,14,14
7,82,420,pplyz,buvk,False,1,False	oeov,21,nklsm,311,27,27
22,46,336,rflsg,zfcj,False,1,False	ggqg,49,yvdsj,418,19,19
22,46,336,rflsg,zfcj,False,1,False	krjf,61,lqojf,427,20,20
22,46,336,rflsg,zfcj,False,1,False	ukmg,89,mdaue,404,8,8
22,46,336,rflsg,zfcj,False,1,False	vzjw,41,xshqu,367,1,1
22,46,336,rflsg,zfcj,False,1,False	ugxm,20,qnvyn,427,23,23
22,46,336,rflsg,zfcj,False,1,False	opjz,65,zcqrf,412,11,11
22,46,336,rflsg,zfcj,False,1,False	rieh,12,uadty,335,25,25
22,46,336,rflsg,zfcj,False,1,False	xtra,38,btajb,384,14,14
22,46,336,rflsg,zfcj,False,1,False	oeov,21,nklsm,311,27,27
3,43,338,bnkae,aavi,False,1,False	ggqg,49,yvdsj,418,19,19
3,43,338,bnkae,aavi,False,1,False	krjf,61,lqojf,427,20,20
3,43,338,bnkae,aavi,False,1,False	ukmg,89,mdaue,404,8,8
3,43,338,bnkae,aavi,False,1,False	vzjw,41,xshqu,367,1,1
3,43,338,bnkae,aavi,False,1,False	ugxm,20,qnvyn,427,23,23
3,43,338,bnkae,aavi,False,1,False	opjz,65,zcqrf,412,11,11
3,43,338,bnkae,aavi,False,1,False	rieh,12,uadty,335,25,25
3,43,338,bnkae,aavi,False,1,False	xtra,38,btajb,384,14,14
3,43,338,bnkae,aavi,False,1,False	oeov,21,nklsm,311,27,27
14,59,390,kzexu,svgw,False,1,False	ggqg,49,yvdsj,418,19,19
14,59,390,kzexu,svgw,False,1,False	krjf,61,lqojf,427,20,20
14,59,390,kzexu,svgw,False,1,False	ukmg,89,mdaue,404,8,8
14,59,390,kzexu,svgw,False,1,False	vzjw,41,xshqu,367,1,1
14,59,390,kzexu,svgw,False,1,False	ugxm,20,qnvyn,427,23,23
14,59,390,kzexu,svgw,False,1,False	opjz,65,zcqrf,412,11,11
14,59,390,kzexu,svgw,False,1,False	rieh,12,uadty,335,25,25
14,59,390,kzexu,svgw,False,1,False	xtra,38,btajb,384,14,14
14,59,390,kzexu,svgw,False,1,False	oeov,21,nklsm,311,27,27
25,24,505,etwht,wyks,False,1,False	ggqg,49,yvdsj,418,19,19
25,24,505,etwht,wyks,False,1,False	krjf,61,lqojf,427,20,20
25,24,505,etwht,wyks,False,1,False	ukmg,89,mdaue,404,8,8
25,24,505,etwht,wyks,False,1,False	vzjw,41,xshqu,367,1,1
25,24,505,etwht,wyks,False,1,False	ugxm,20,qnvyn,427,23,23
25,24,505,etwht,wyks,False,1,False	opjz,65,zcqrf,412,11,11
25,24,505,etwht,wyks,False,1,False	rieh,12,uadty,335,25,25
25,24,505,etwht,wyks,False,1,False	xtra,38,btajb,384,14,14
25,24,505,etwht,wyks,False,1,False	oeov,21,nklsm,311,27,27
15,21,359,ykdkq,lyai,False,1,False	ggqg,49,yvdsj,418,19,19
15,21,359,ykdkq,lyai,False,1,False	krjf,61,lqojf,427,20,20
15,21,359,ykdkq,lyai,False,1,False	ukmg,89,mdaue,404,8,8
15,21,359,ykdkq,lyai,False,1,False	vzjw,41,xshqu,367,1,1
15,21,359,ykdkq,lyai,False,1,False	ugxm,20,qnvyn,427,23,23
15,21,359,ykdkq,lyai,False,1,False	opjz,65,zcqrf,412,11,11
15,21,359,ykdkq,lyai,False,1,False	rieh,12,uadty,335,25,25
15,21,359,ykdkq,lyai,False,1,False	xtra,38,btajb,384,14,14
15,21,359,ykdkq,lyai,False,1,False	oeov,21,nklsm,311,27,27
1,70,415,aajql,ovbt,True,1,True	ffwn,28,oybwn,275,16,16
1,70,415,aajql,ovbt,True,1,True	xdyh,65,usvfu,484,2,2
1,70,415,aajql,ovbt,True,1,True	xrxd,49,qlzjo,402,3,3
1,70,415,aajql,ovbt,True,1,True	ylhy,100,impho,372,4,4
1,70,415,aajql,ovbt,True,1,True	fpuy,87,oztjh,384,5,5
1,70,415,aajql,ovbt,True,1,True	regd,81,yuydo,432,6,6
1,70,415,aajql,ovbt,True,1,True	heip,77,cjxqy,359,7,7
1,70,415,aajql,ovbt,True,1,True	aqfa,69,juhre,452,9,9
1,70,415,aajql,ovbt,True,1,True	hroj,99,hygpc,356,10,10
1,70,415,aajql,ovbt,True,1,True	ltpg,84,vuqvh,447,12,12
1,70,415,aajql,ovbt,True,1,True	linf,12,xpjnb,403,13,13
1,70,415,aajql,ovbt,True,1,True	hbpf,27,sdizc,399,15,15
1,70,415,aajql,ovbt,True,1,True	rtti,25,iggjt,419,17,17
1,70,415,aajql,ovbt,True,1,True	byfg,70,rftsc,488,18,18
1,70,415,aajql,ovbt,True,1,True	vhqj,42,gmjmr,373,21,21
1,70,415,aajql,ovbt,True,1,True	lyra,96,dchcg,385,22,22
1,70,415,aajql,ovbt,True,1,True	bdkj,17,vwmfa,419,24,24
1,70,415,aajql,ovbt,True,1,True	ybgu,29,psbgi,437,26,26
1,70,415,aajql,ovbt,True,1,True	dvwn,63,qjqgr,442,28,28
1,70,415,aajql,ovbt,True,1,True	huva,5,qvjuo,419,29,29
1,70,415,aajql,ovbt,True,1,True	sqvu,98,ybzuo,413,30,30
4,49,518,isgdw,hmeh,True,1,True	ffwn,28,oybwn,275,16,16
4,49,518,isgdw,hmeh,True,1,True	xdyh,65,usvfu,484,2,2
4,49,518,isgdw,hmeh,True,1,True	xrxd,49,qlzjo,402,3,3
4,49,518,isgdw,hmeh,True,1,True	ylhy,100,impho,372,4,4
4,49,518,isgdw,hmeh,True,1,True	fpuy,87,oztjh,384,5,5
4,49,518,isgdw,hmeh,True,1,True	regd,81,yuydo,432,6,6
4,49,518,isgdw,hmeh,True,1,True	heip,77,cjxqy,359,7,7
4,49,518,isgdw,hmeh,True,1,True	aqfa,69,juhre,452,9,9
4,49,518,isgdw,hmeh,True,1,True	hroj,99,hygpc,356,10,10
4,49,518,isgdw,hmeh,True,1,True	ltpg,84,vuqvh,447,12,12
4,49,518,isgdw,hmeh,True,1,True	linf,12,xpjnb,403,13,13
4,49,518,isgdw,hmeh,True,1,True	hbpf,27,sdizc,399,15,15
4,49,518,isgdw,hmeh,True,1,True	rtti,25,iggjt,419,17,17
4,49,518,isgdw,hmeh,True,1,True	byfg,70,rftsc,488,18,18
4,49,518,isgdw,hmeh,True,1,True	vhqj,42,gmjmr,373,21,21
4,49,518,isgdw,hmeh,True,1,True	lyra,96,dchcg,385,22,22
4,49,518,isgdw,hmeh,True,1,True	bdkj,17,vwmfa,419,24,24
4,49,518,isgdw,hmeh,True,1,True	ybgu,29,psbgi,437,26,26
4,49,518,isgdw,hmeh,True,1,True	dvwn,63,qjqgr,442,28,28
4,49,518,isgdw,hmeh,True,1,True	huva,5,qvjuo,419,29,29
4,49,518,isgdw,hmeh,True,1,True	sqvu,98,ybzuo,413,30,30
5,54,368,pzunn,oato,True,1,True	ffwn,28,oybwn,275,16,16
5,54,368,pzunn,oato,True,1,True	xdyh,65,usvfu,484,2,2
5,54,368,pzunn,oato,True,1,True	xrxd,49,qlzjo,402,3,3
5,54,368,pzunn,oato,True,1,True	ylhy,100,impho,372,4,4
5,54,368,pzunn,oato,True,1,True	fpuy,87,oztjh,384,5,5
5,54,368,pzunn,oato,True,1,True	regd,81,yuydo,432,6,6
5,54,368,pzunn,oato,True,1,True	heip,77,cjxqy,359,7,7
5,54,368,pzunn,oato,True,1,True	aqfa,69,juhre,452,9,9
5,54,368,pzunn,oato,True,1,True	hroj,99,hygpc,356,10,10
5,54,368,pzunn,oato,True,1,True	ltpg,84,vuqvh,447,12,12
5,54,368,pzunn,oato,True,1,True	linf,12,xpjnb,403,13,13
5,54,368,pzunn,oato,True,1,True	hbpf,27,sdizc,399,15,15
5,54,368,pzunn,oato,True,1,True	rtti,25,iggjt,419,17,17
5,54,368,pzunn,oato,True,1,True	byfg,70,rftsc,488,18,18
5,54,368,pzunn,oato,True,1,True	vhqj,42,gmjmr,373,21,21
5,54,368,pzunn,oato,True,1,True	lyra,96,dchcg,385,22,22
5,54,368,pzunn,oato,True,1,True	bdkj,17,vwmfa,419,24,24
5,54,368,pzunn,oato,True,1,True	ybgu,29,psbgi,437,26,26
5,54,368,pzunn,oato,True,1,True	dvwn,63,qjqgr,442,28,28
5,54,368,pzunn,oato,True,1,True	huva,5,qvjuo,419,29,29
5,54,368,pzunn,oato,True,1,True	sqvu,98,ybzuo,413,30,30
6,11,364,thozj,kgrt,True,1,True	ffwn,28,oybwn,275,16,16
6,11,364,thozj,kgrt,True,1,True	xdyh,65,usvfu,484,2,2
6,11,364,thozj,kgrt,True,1,True	xrxd,49,qlzjo,402,3,3
6,11,364,thozj,kgrt,True,1,True	ylhy,100,impho,372,4,4
6,11,364,thozj,kgrt,True,1,True	fpuy,87,oztjh,384,5,5
6,11,364,thozj,kgrt,True,1,True	regd,81,yuydo,432,6,6
6,11,364,thozj,kgrt,True,1,True	heip,77,cjxqy,359,7,7
6,11,364,thozj,kgrt,True,1,True	aqfa,69,juhre,452,9,9
6,11,364,thozj,kgrt,True,1,True	hroj,99,hygpc,356,10,10
6,11,364,thozj,kgrt,True,1,True	ltpg,84,vuqvh,447,12,12
6,11,364,thozj,kgrt,True,1,True	linf,12,xpjnb,403,13,13
6,11,364,thozj,kgrt,True,1,True	hbpf,27,sdizc,399,15,15
6,11,364,thozj,kgrt,True,1,True	rtti,25,iggjt,419,17,17
6,11,364,thozj,kgrt,True,1,True	byfg,70,rftsc,488,18,18
6,11,364,thozj,kgrt,True,1,True	vhqj,42,gmjmr,373,21,21
6,11,364,thozj,kgrt,True,1,True	lyra,96,dchcg,385,22,22
6,11,364,thozj,kgrt,True,1,True	bdkj,17,vwmfa,419,24,24
6,11,364,thozj,kgrt,True,1,True	ybgu,29,psbgi,437,26,26
6,11,364,thozj,kgrt,True,1,True	dvwn,63,qjqgr,442,28,28
6,11,364,thozj,kgrt,True,1,True	huva,5,qvjuo,419,29,29
6,11,364,thozj,kgrt,True,1,True	sqvu,98,ybzuo,413,30,30
8,41,486,wghog,wxbu,True,1,True	ffwn,28,oybwn,275,16,16
8,41,486,wghog,wxbu,True,1,True	xdyh,65,usvfu,484,2,2
8,41,486,wghog,wxbu,True,1,True	xrxd,49,qlzjo,402,3,3
8,41,486,wghog,wxbu,True,1,True	ylhy,100,impho,372,4,4
8,41,486,wghog,wxbu,True,1,True	fpuy,87,oztjh,384,5,5
8,41,486,wghog,wxbu,True,1,True	regd,81,yuydo,432,6,6
8,41,486,wghog,wxbu,True,1,True	heip,77,cjxqy,359,7,7
8,41,486,wghog,wxbu,True,1,True	aqfa,69,juhre,452,9,9
8,41,486,wghog,wxbu,True,1,True	hroj,99,hygpc,356,10,10
8,41,486,wghog,wxbu,True,1,True	ltpg,84,vuqvh,447,12,12
8,41,486,wghog,wxbu,True,1,True	linf,12,xpjnb,403,13,13
8,41,486,wghog,wxbu,True,1,True	hbpf,27,sdizc,399,15,15
8,41,486,wghog,wxbu,True,1,True	rtti,25,iggjt,419,17,17
8,41,486,wghog,wxbu,True,1,True	byfg,70,rftsc,488,18,18
8,41,486,wghog,wxbu,True,1,True	vhqj,42,gmjmr,373,21,21
8,41,486,wghog,wxbu,True,1,True	lyra,96,dchcg,385,22,22
8,41,486,wghog,wxbu,True,1,True	bdkj,17,vwmfa,419,24,24
8,41,486,wghog,wxbu,True,1,True	ybgu,29,psbgi,437,26,26
8,41,486,wghog,wxbu,True,1,True	dvwn,63,qjqgr,442,28,28
8,41,486,wghog,wxbu,True,1,True	huva,5,qvjuo,419,29,29
8,41,486,wghog,wxbu,True,1,True	sqvu,98,ybzuo,413,30,30
9,80,493,bzyjm,fwup,True,1,True	ffwn,28,oybwn,275,16,16
9,80,493,bzyjm,fwup,True,1,True	xdyh,65,usvfu,484,2,2
9,80,493,bzyjm,fwup,True,1,True	xrxd,49,qlzjo,402,3,3
9,80,493,bzyjm,fwup,True,1,True	ylhy,100,impho,372,4,4
9,80,493,bzyjm,fwup,True,1,True	fpuy,87,oztjh,384,5,5
9,80,493,bzyjm,fwup,True,1,True	regd,81,yuydo,432,6,6
9,80,493,bzyjm,fwup,True,1,True	heip,77,cjxqy,359,7,7
9,80,493,bzyjm,fwup,True,1,True	aqfa,69,juhre,452,9,9
9,80,493,bzyjm,fwup,True,1,True	hroj,99,hygpc,356,10,10
9,80,493,bzyjm,fwup,True,1,True	ltpg,84,vuqvh,447,12,12
9,80,493,bzyjm,fwup,True,1,True	linf,12,xpjnb,403,13,13
9,80,493,bzyjm,fwup,True,1,True	hbpf,27,sdizc,399,15,15
9,80,493,bzyjm,fwup,True,1,True	rtti,25,iggjt,419,17,17
9,80,493,bzyjm,fwup,True,1,True	byfg,70,rftsc,488,18,18
9,80,493,bzyjm,fwup,True,1,True	vhqj,42,gmjmr,373,21,21
9,80,493,bzyjm,fwup,True,1,True	lyra,96,dchcg,385,22,22
9,80,493,bzyjm,fwup,True,1,True	bdkj,17,vwmfa,419,24,24
9,80,493,bzyjm,fwup,True,1,True	ybgu,29,psbgi,437,26,26
9,80,493,bzyjm,fwup,True,1,True	dvwn,63,qjqgr,442,28,28
9,80,493,bzyjm,fwup,True,1,True	huva,5,qvjuo,419,29,29
9,80,493,bzyjm,fwup,True,1,True	sqvu,98,ybzuo,413,30,30
12,40,470,mgalq,ovyw,True,1,True	ffwn,28,oybwn,275,16,16
12,40,470,mgalq,ovyw,True,1,True	xdyh,65,usvfu,484,2,2
12,40,470,mgalq,ovyw,True,1,True	xrxd,49,qlzjo,402,3,3
12,40,470,mgalq,ovyw,True,1,True	ylhy,100,impho,372,4,4
12,40,470,mgalq,ovyw,True,1,True	fpuy,87,oztjh,384,5,5
12,40,470,mgalq,ovyw,True,1,True	regd,81,yuydo,432,6,6
12,40,470,mgalq,ovyw,True,1,True	heip,77,cjxqy,359,7,7
12,40,470,mgalq,ovyw,True,1,True	aqfa,69,juhre,452,9,9
12,40,470,mgalq,ovyw,True,1,True	hroj,99,hygpc,356,10,10
12,40,470,mgalq,ovyw,True,1,True	ltpg,84,vuqvh,447,12,12
12,40,470,mgalq,ovyw,True,1,True	linf,12,xpjnb,403,13,13
12,40,470,mgalq,ovyw,True,1,True	hbpf,27,sdizc,399,15,15
12,40,470,mgalq,ovyw,True,1,True	rtti,25,iggjt,419,17,17
12,40,470,mgalq,ovyw,True,1,True	byfg,70,rftsc,488,18,18
12,40,470,mgalq,ovyw,True,1,True	vhqj,42,gmjmr,373,21,21
12,40,470,mgalq,ovyw,True,1,True	lyra,96,dchcg,385,22,22
12,40,470,mgalq,ovyw,True,1,True	bdkj,17,vwmfa,419,24,24
12,40,470,mgalq,ovyw,True,1,True	ybgu,29,psbgi,437,26,26
12,40,470,mgalq,ovyw,True,1,True	dvwn,63,qjqgr,442,28,28
12,40,470,mgalq,ovyw,True,1,True	huva,5,qvjuo,419,29,29
12,40,470,mgalq,ovyw,True,1,True	sqvu,98,ybzuo,413,30,30
13,99,455,atwjw,fjwa,True,1,True	ffwn,28,oybwn,275,16,16
13,99,455,atwjw,fjwa,True,1,True	xdyh,65,usvfu,484,2,2
13,99,455,atwjw,fjwa,True,1,True	xrxd,49,qlzjo,402,3,3
13,99,455,atwjw,fjwa,True,1,True	ylhy,100,impho,372,4,4
13,99,455,atwjw,fjwa,True,1,True	fpuy,87,oztjh,384,5,5
13,99,455,atwjw,fjwa,True,1,True	regd,81,yuydo,432,6,6
13,99,455,atwjw,fjwa,True,1,True	heip,77,cjxqy,359,7,7
13,99,455,atwjw,fjwa,True,1,True	aqfa,69,juhre,452,9,9
13,99,455,atwjw,fjwa,True,1,True	hroj,99,hygpc,356,10,10
13,99,455,atwjw,fjwa,True,1,True	ltpg,84,vuqvh,447,12,12
13,99,455,atwjw,fjwa,True,1,True	linf,12,xpjnb,403,13,13
13,99,455,atwjw,fjwa,True,1,True	hbpf,27,sdizc,399,15,15
13,99,455,atwjw,fjwa,True,1,True	rtti,25,iggjt,419,17,17
13,99,455,atwjw,fjwa,True,1,True	byfg,70,rftsc,488,18,18
13,99,455,atwjw,fjwa,True,1,True	vhqj,42,gmjmr,373,21,21
13,99,455,atwjw,fjwa,True,1,True	lyra,96,dchcg,385,22,22
13,99,455,atwjw,fjwa,True,1,True	bdkj,17,vwmfa,419,24,24
13,99,455,atwjw,fjwa,True,1,True	ybgu,29,psbgi,437,26,26
13,99,455,atwjw,fjwa,True,1,True	dvwn,63,qjqgr,442,28,28
13,99,455,atwjw,fjwa,True,1,True	huva,5,qvjuo,419,29,29
13,99,455,atwjw,fjwa,True,1,True	sqvu,98,ybzuo,413,30,30
16,26,442,eenpl,wqxw,True,1,True	ffwn,28,oybwn,275,16,16
16,26,442,eenpl,wqxw,True,1,True	xdyh,65,usvfu,484,2,2
16,26,442,eenpl,wqxw,True,1,True	xrxd,49,qlzjo,402,3,3
16,26,442,eenpl,wqxw,True,1,True	ylhy,100,impho,372,4,4
16,26,442,eenpl,wqxw,True,1,True	fpuy,87,oztjh,384,5,5
16,26,442,eenpl,wqxw,True,1,True	regd,81,yuydo,432,6,6
16,26,442,eenpl,wqxw,True,1,True	heip,77,cjxqy,359,7,7
16,26,442,eenpl,wqxw,True,1,True	aqfa,69,juhre,452,9,9
16,26,442,eenpl,wqxw,True,1,True	hroj,99,hygpc,356,10,10
16,26,442,eenpl,wqxw,True,1,True	ltpg,84,vuqvh,447,12,12
16,26,442,eenpl,wqxw,True,1,True	linf,12,xpjnb,403,13,13
16,26,442,eenpl,wqxw,True,1,True	hbpf,27,sdizc,399,15,15
16,26,442,eenpl,wqxw,True,1,True	rtti,25,iggjt,419,17,17
16,26,442,eenpl,wqxw,True,1,True	byfg,70,rftsc,488,18,18
16,26,442,eenpl,wqxw,True,1,True	vhqj,42,gmjmr,373,21,21
16,26,442,eenpl,wqxw,True,1,True	lyra,96,dchcg,385,22,22
16,26,442,eenpl,wqxw,True,1,True	bdkj,17,vwmfa,419,24,24
16,26,442,eenpl,wqxw,True,1,True	ybgu,29,psbgi,437,26,26
16,26,442,eenpl,wqxw,True,1,True	dvwn,63,qjqgr,442,28,28
16,26,442,eenpl,wqxw,True,1,True	huva,5,qvjuo,419,29,29
16,26,442,eenpl,wqxw,True,1,True	sqvu,98,ybzuo,413,30,30
17,48,389,plrqh,cnrk,True,1,True	ffwn,28,oybwn,275,16,16
17,48,389,plrqh,cnrk,True,1,True	xdyh,65,usvfu,484,2,2
17,48,389,plrqh,cnrk,True,1,True	xrxd,49,qlzjo,402,3,3
17,48,389,plrqh,cnrk,True,1,True	ylhy,100,impho,372,4,4
17,48,389,plrqh,cnrk,True,1,True	fpuy,87,oztjh,384,5,5
17,48,389,plrqh,cnrk,True,1,True	regd,81,yuydo,432,6,6
17,48,389,plrqh,cnrk,True,1,True	heip,77,cjxqy,359,7,7
17,48,389,plrqh,cnrk,True,1,True	aqfa,69,juhre,452,9,9
17,48,389,plrqh,cnrk,True,1,True	hroj,99,hygpc,356,10,10
17,48,389,plrqh,cnrk,True,1,True	ltpg,84,vuqvh,447,12,12
17,48,389,plrqh,cnrk,True,1,True	linf,12,xpjnb,403,13,13
17,48,389,plrqh,cnrk,True,1,True	hbpf,27,sdizc,399,15,15
17,48,389,plrqh,cnrk,True,1,True	rtti,25,iggjt,419,17,17
17,48,389,plrqh,cnrk,True,1,True	byfg,70,rftsc,488,18,18
17,48,389,plrqh,cnrk,True,1,True	vhqj,42,gmjmr,373,21,21
17,48,389,plrqh,cnrk,True,1,True	lyra,96,dchcg,385,22,22
17,48,389,plrqh,cnrk,True,1,True	bdkj,17,vwmfa,419,24,24
17,48,389,plrqh,cnrk,True,1,True	ybgu,29,psbgi,437,26,26
17,48,389,plrqh,cnrk,True,1,True	dvwn,63,qjqgr,442,28,28
17,48,389,plrqh,cnrk,True,1,True	huva,5,qvjuo,419,29,29
17,48,389,plrqh,cnrk,True,1,True	sqvu,98,ybzuo,413,30,30
19,52,507,dosnb,qpaq,True,1,True	ffwn,28,oybwn,275,16,16
19,52,507,dosnb,qpaq,True,1,True	xdyh,65,usvfu,484,2,2
19,52,507,dosnb,qpaq,True,1,True	xrxd,49,qlzjo,402,3,3
19,52,507,dosnb,qpaq,True,1,True	ylhy,100,impho,372,4,4
19,52,507,dosnb,qpaq,True,1,True	fpuy,87,oztjh,384,5,5
19,52,507,dosnb,qpaq,True,1,True	regd,81,yuydo,432,6,6
19,52,507,dosnb,qpaq,True,1,True	heip,77,cjxqy,359,7,7
19,52,507,dosnb,qpaq,True,1,True	aqfa,69,juhre,452,9,9
19,52,507,dosnb,qpaq,True,1,True	hroj,99,hygpc,356,10,10
19,52,507,dosnb,qpaq,True,1,True	ltpg,84,vuqvh,447,12,12
19,52,507,dosnb,qpaq,True,1,True	linf,12,xpjnb,403,13,13
19,52,507,dosnb,qpaq,True,1,True	hbpf,27,sdizc,399,15,15
19,52,507,dosnb,qpaq,True,1,True	rtti,25,iggjt,419,17,17
19,52,507,dosnb,qpaq,True,1,True	byfg,70,rftsc,488,18,18
19,52,507,dosnb,qpaq,True,1,True	vhqj,42,gmjmr,373,21,21
19,52,507,dosnb,qpaq,True,1,True	lyra,96,dchcg,385,22,22
19,52,507,dosnb,qpaq,True,1,True	bdkj,17,vwmfa,419,24,24
19,52,507,dosnb,qpaq,True,1,True	ybgu,29,psbgi,437,26,26
19,52,507,dosnb,qpaq,True,1,True	dvwn,63,qjqgr,442,28,28
19,52,507,dosnb,qpaq,True,1,True	huva,5,qvjuo,419,29,29
19,52,507,dosnb,qpaq,True,1,True	sqvu,98,ybzuo,413,30,30
21,100,419,wqvln,giwh,True,1,True	ffwn,28,oybwn,275,16,16
21,100,419,wqvln,giwh,True,1,True	xdyh,65,usvfu,484,2,2
21,100,419,wqvln,giwh,True,1,True	xrxd,49,qlzjo,402,3,3
21,100,419,wqvln,giwh,True,1,True	ylhy,100,impho,372,4,4
21,100,419,wqvln,giwh,True,1,True	fpuy,87,oztjh,384,5,5
21,100,419,wqvln,giwh,True,1,True	regd,81,yuydo,432,6,6
21,100,419,wqvln,giwh,True,1,True	heip,77,cjxqy,359,7,7
21,100,419,wqvln,giwh,True,1,True	aqfa,69,juhre,452,9,9
21,100,419,wqvln,giwh,True,1,True	hroj,99,hygpc,356,10,10
21,100,419,wqvln,giwh,True,1,True	ltpg,84,vuqvh,447,12,12
21,100,419,wqvln,giwh,True,1,True	linf,12,xpjnb,403,13,13
21,100,419,wqvln,giwh,True,1,True	hbpf,27,sdizc,399,15,15
21,100,419,wqvln,giwh,True,1,True	rtti,25,iggjt,419,17,17
21,100,419,wqvln,giwh,True,1,True	byfg,70,rftsc,488,18,18
21,100,419,wqvln,giwh,True,1,True	vhqj,42,gmjmr,373,21,21
21,100,419,wqvln,giwh,True,1,True	lyra,96,dchcg,385,22,22
21,100,419,wqvln,giwh,True,1,True	bdkj,17,vwmfa,419,24,24
21,100,419,wqvln,giwh,True,1,True	ybgu,29,psbgi,437,26,26
21,100,419,wqvln,giwh,True,1,True	dvwn,63,qjqgr,442,28,28
21,100,419,wqvln,giwh,True,1,True	huva,5,qvjuo,419,29,29
21,100,419,wqvln,giwh,True,1,True	sqvu,98,ybzuo,413,30,30
23,42,513,bwirr,eiro,True,1,True	ffwn,28,oybwn,275,16,16
23,42,513,bwirr,eiro,True,1,True	xdyh,65,usvfu,484,2,2
23,42,513,bwirr,eiro,True,1,True	xrxd,49,qlzjo,402,3,3
23,42,513,bwirr,eiro,True,1,True	ylhy,100,impho,372,4,4
23,42,513,bwirr,eiro,True,1,True	fpuy,87,oztjh,384,5,5
23,42,513,bwirr,eiro,True,1,True	regd,81,yuydo,432,6,6
23,42,513,bwirr,eiro,True,1,True	heip,77,cjxqy,359,7,7
23,42,513,bwirr,eiro,True,1,True	aqfa,69,juhre,452,9,9
23,42,513,bwirr,eiro,True,1,True	hroj,99,hygpc,356,10,10
23,42,513,bwirr,eiro,True,1,True	ltpg,84,vuqvh,447,12,12
23,42,513,bwirr,eiro,True,1,True	linf,12,xpjnb,403,13,13
23,42,513,bwirr,eiro,True,1,True	hbpf,27,sdizc,399,15,15
23,42,513,bwirr,eiro,True,1,True	rtti,25,iggjt,419,17,17
23,42,513,bwirr,eiro,True,1,True	byfg,70,rftsc,488,18,18
23,42,513,bwirr,eiro,True,1,True	vhqj,42,gmjmr,373,21,21
23,42,513,bwirr,eiro,True,1,True	lyra,96,dchcg,385,22,22
23,42,513,bwirr,eiro,True,1,True	bdkj,17,vwmfa,419,24,24
23,42,513,bwirr,eiro,True,1,True	ybgu,29,psbgi,437,26,26
23,42,513,bwirr,eiro,True,1,True	dvwn,63,qjqgr,442,28,28
23,42,513,bwirr,eiro,True,1,True	huva,5,qvjuo,419,29,29
23,42,513,bwirr,eiro,True,1,True	sqvu,98,ybzuo,413,30,30
24,97,329,zxavw,qkws,True,1,True	ffwn,28,oybwn,275,16,16
24,97,329,zxavw,qkws,True,1,True	xdyh,65,usvfu,484,2,2
24,97,329,zxavw,qkws,True,1,True	xrxd,49,qlzjo,402,3,3
24,97,329,zxavw,qkws,True,1,True	ylhy,100,impho,372,4,4
24,97,329,zxavw,qkws,True,1,True	fpuy,87,oztjh,384,5,5
24,97,329,zxavw,qkws,True,1,True	regd,81,yuydo,432,6,6
24,97,329,zxavw,qkws,True,1,True	heip,77,cjxqy,359,7,7
24,97,329,zxavw,qkws,True,1,True	aqfa,69,juhre,452,9,9
24,97,329,zxavw,qkws,True,1,True	hroj,99,hygpc,356,10,10
24,97,329,zxavw,qkws,True,1,True	ltpg,84,vuqvh,447,12,12
24,97,329,zxavw,qkws,True,1,True	linf,12,xpjnb,403,13,13
24,97,329,zxavw,qkws,True,1,True	hbpf,27,sdizc,399,15,15
24,97,329,zxavw,qkws,True,1,True	rtti,25,iggjt,419,17,17
24,97,329,zxavw,qkws,True,1,True	byfg,70,rftsc,488,18,18
24,97,329,zxavw,qkws,True,1,True	vhqj,42,gmjmr,373,21,21
24,97,329,zxavw,qkws,True,1,True	lyra,96,dchcg,385,22,22
24,97,329,zxavw,qkws,True,1,True	bdkj,17,vwmfa,419,24,24
24,97,329,zxavw,qkws,True,1,True	ybgu,29,psbgi,437,26,26
24,97,329,zxavw,qkws,True,1,True	dvwn,63,qjqgr,442,28,28
24,97,329,zxavw,qkws,True,1,True	huva,5,qvjuo,419,29,29
24,97,329,zxavw,qkws,True,1,True	sqvu,98,ybzuo,413,30,30
26,36,410,erobm,qajw,True,1,True	ffwn,28,oybwn,275,16,16
26,36,410,erobm,qajw,True,1,True	xdyh,65,usvfu,484,2,2
26,36,410,erobm,qajw,True,1,True	xrxd,49,qlzjo,402,3,3
26,36,410,erobm,qajw,True,1,True	ylhy,100,impho,372,4,4
26,36,410,erobm,qajw,True,1,True	fpuy,87,oztjh,384,5,5
26,36,410,erobm,qajw,True,1,True	regd,81,yuydo,432,6,6
26,36,410,erobm,qajw,True,1,True	heip,77,cjxqy,359,7,7
26,36,410,erobm,qajw,True,1,True	aqfa,69,juhre,452,9,9
26,36,410,erobm,qajw,True,1,True	hroj,99,hygpc,356,10,10
26,36,410,erobm,qajw,True,1,True	ltpg,84,vuqvh,447,12,12
26,36,410,erobm,qajw,True,1,True	linf,12,xpjnb,403,13,13
26,36,410,erobm,qajw,True,1,True	hbpf,27,sdizc,399,15,15
26,36,410,erobm,qajw,True,1,True	rtti,25,iggjt,419,17,17
26,36,410,erobm,qajw,True,1,True	byfg,70,rftsc,488,18,18
26,36,410,erobm,qajw,True,1,True	vhqj,42,gmjmr,373,21,21
26,36,410,erobm,qajw,True,1,True	lyra,96,dchcg,385,22,22
26,36,410,erobm,qajw,True,1,True	bdkj,17,vwmfa,419,24,24
26,36,410,erobm,qajw,True,1,True	ybgu,29,psbgi,437,26,26
26,36,410,erobm,qajw,True,1,True	dvwn,63,qjqgr,442,28,28
26,36,410,erobm,qajw,True,1,True	huva,5,qvjuo,419,29,29
26,36,410,erobm,qajw,True,1,True	sqvu,98,ybzuo,413,30,30
27,39,413,fnawu,wwvs,True,1,True	ffwn,28,oybwn,275,16,16
27,39,413,fnawu,wwvs,True,1,True	xdyh,65,usvfu,484,2,2
27,39,413,fnawu,wwvs,True,1,True	xrxd,49,qlzjo,402,3,3
27,39,413,fnawu,wwvs,True,1,True	ylhy,100,impho,372,4,4
27,39,413,fnawu,wwvs,True,1,True	fpuy,87,oztjh,384,5,5
27,39,413,fnawu,wwvs,True,1,True	regd,81,yuydo,432,6,6
27,39,413,fnawu,wwvs,True,1,True	heip,77,cjxqy,359,7,7
27,39,413,fnawu,wwvs,True,1,True	aqfa,69,juhre,452,9,9
27,39,413,fnawu,wwvs,True,1,True	hroj,99,hygpc,356,10,10
27,39,413,fnawu,wwvs,True,1,True	ltpg,84,vuqvh,447,12,12
27,39,413,fnawu,wwvs,True,1,True	linf,12,xpjnb,403,13,13
27,39,413,fnawu,wwvs,True,1,True	hbpf,27,sdizc,399,15,15
27,39,413,fnawu,wwvs,True,1,True	rtti,25,iggjt,419,17,17
27,39,413,fnawu,wwvs,True,1,True	byfg,70,rftsc,488,18,18
27,39,413,fnawu,wwvs,True,1,True	vhqj,42,gmjmr,373,21,21
27,39,413,fnawu,wwvs,True,1,True	lyra,96,dchcg,385,22,22
27,39,413,fnawu,wwvs,True,1,True	bdkj,17,vwmfa,419,24,24
27,39,413,fnawu,wwvs,True,1,True	ybgu,29,psbgi,437,26,26
27,39,413,fnawu,wwvs,True,1,True	dvwn,63,qjqgr,442,28,28
27,39,413,fnawu,wwvs,True,1,True	huva,5,qvjuo,419,29,29
27,39,413,fnawu,wwvs,True,1,True	sqvu,98,ybzuo,413,30,30
30,28,387,qvkfg,mfxl,True,1,True	ffwn,28,oybwn,275,16,16
30,28,387,qvkfg,mfxl,True,1,True	xdyh,65,usvfu,484,2,2
30,28,387,qvkfg,mfxl,True,1,True	xrxd,49,qlzjo,402,3,3
30,28,387,qvkfg,mfxl,True,1,True	ylhy,100,impho,372,4,4
30,28,387,qvkfg,mfxl,True,1,True	fpuy,87,oztjh,384,5,5
30,28,387,qvkfg,mfxl,True,1,True	regd,81,yuydo,432,6,6
30,28,387,qvkfg,mfxl,True,1,True	heip,77,cjxqy,359,7,7
30,28,387,qvkfg,mfxl,True,1,True	aqfa,69,juhre,452,9,9
30,28,387,qvkfg,mfxl,True,1,True	hroj,99,hygpc,356,10,10
30,28,387,qvkfg,mfxl,True,1,True	ltpg,84,vuqvh,447,12,12
30,28,387,qvkfg,mfxl,True,1,True	linf,12,xpjnb,403,13,13
30,28,387,qvkfg,mfxl,True,1,True	hbpf,27,sdizc,399,15,15
30,28,387,qvkfg,mfxl,True,1,True	rtti,25,iggjt,419,17,17
30,28,387,qvkfg,mfxl,True,1,True	byfg,70,rftsc,488,18,18
30,28,387,qvkfg,mfxl,True,1,True	vhqj,42,gmjmr,373,21,21
30,28,387,qvkfg,mfxl,True,1,True	lyra,96,dchcg,385,22,22
30,28,387,qvkfg,mfxl,True,1,True	bdkj,17,vwmfa,419,24,24
30,28,387,qvkfg,mfxl,True,1,True	ybgu,29,psbgi,437,26,26
30,28,387,qvkfg,mfxl,True,1,True	dvwn,63,qjqgr,442,28,28
30,28,387,qvkfg,mfxl,True,1,True	huva,5,qvjuo,419,29,29
30,28,387,qvkfg,mfxl,True,1,True	sqvu,98,ybzuo,413,30,30
