married,sname,rank,fname,salary,id,foobar,
False,vzjw,41,xshqu,367,1,1
True,xdyh,65,usvfu,484,2,2
True,xrxd,49,qlzjo,402,3,3
True,ylhy,100,impho,372,4,4
True,fpuy,87,oztjh,384,5,5
True,regd,81,yuydo,432,6,6
True,heip,77,cjxqy,359,7,7
False,ukmg,89,mdaue,404,8,8
True,aqfa,69,juhre,452,9,9
True,hroj,99,hygpc,356,10,10
False,opjz,65,zcqrf,412,11,11
True,ltpg,84,vuqvh,447,12,12
True,linf,12,xpjnb,403,13,13
False,xtra,38,btajb,384,14,14
True,hbpf,27,sdizc,399,15,15
True,ffwn,28,oybwn,275,16,16
True,rtti,25,iggjt,419,17,17
True,byfg,70,rftsc,488,18,18
False,ggqg,49,yvdsj,418,19,19
False,krjf,61,lqojf,427,20,20
True,vhqj,42,gmjmr,373,21,21
True,lyra,96,dchcg,385,22,22
False,ugxm,20,qnvyn,427,23,23
True,bdkj,17,vwmfa,419,24,24
False,rieh,12,uadty,335,25,25
True,ybgu,29,psbgi,437,26,26
False,oeov,21,nklsm,311,27,27
True,dvwn,63,qjqgr,442,28,28
True,huva,5,qvjuo,419,29,29
True,sqvu,98,ybzuo,413,30,30